<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
   android:orientation="vertical"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_height="0dp"
          android:layout_weight="1"
          >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultat"
        android:layout_gravity="end"
        android:textColor="@color/brown"
        android:layout_weight="1"
        android:textSize="20sp"
        android:id="@+id/textview"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="end"
            android:text="Resultat"
            android:textColor="@color/brown"
            android:textSize="45sp"
            android:id="@+id/resultview"
            />

   </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/brown"
                android:onClick="clearOnclick"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize"


                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/rosepale"
                android:onClick="bracketsOnclick"
                android:text="()"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/rosepale"
                android:onClick="powerOnclick"
                android:text="^"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/rosepale"
                android:onClick="divideOnclick"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/rosepale"
                android:onClick="oneOnclick"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/rosepale"
                android:onClick="twoOnclick"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/rosepale"
                android:onClick="threeOnclick"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/rosepale"
                android:onClick="timesOnclick"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/rosepale"
                android:onClick="fourOnclick"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/rosepale"
                android:onClick="fiveOnclick"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/rosepale"
                android:onClick="sixOnclick"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/rosepale"
                android:onClick="minusOnclick"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/rosepale"
                android:onClick="sevenOnclick"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/rosepale"
                android:onClick="eightOnClick"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/rosepale"
                android:onClick="nineOnclick"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/rosepale"
                android:onClick="plusOnclick"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/rosepale"
                android:onClick="pointOnclick"
                android:text="."
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/rosepale"
                android:onClick="zeroOnclick"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/rosepale"
                android:onClick="equalOnclick"
                android:text="="
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />


        </androidx.appcompat.widget.LinearLayoutCompat>
        
        
        
        
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>